# TypeScript_CSharp_FullStack

./: package-lock.json
backend/MoviesBackend/: JoelHiltonMovieCollection.sqlite  MoviesBackend.csproj  MoviesBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/MoviesBackend/Controllers/: MovieController.cs  WeatherForecastController.cs
backend/MoviesBackend/Data/: MovieDbContext.cs  Movies.cs
backend/MoviesBackend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/movie/: MovieList.tsx
frontend/src/pages/: Home.tsx  Podcast.tsx
frontend/src/types/: movies.ts
